microserviceName: "trading"

image:
  repository: jeevplayeconomy.azurecr.io/play.trading
  tag: 1.0.2

envVariables:
  name: ServiceSettings__Authority
  value: https://jeevplayeconomy.eastus.cloudapp.azure.com/identity-svc

container:
  port: 5006
